<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Decimálisból unárisba átváltó Turing gép</title>
        <para>
            Állapotátmenet gráfjával megadva írd meg ezt a gépet!
        </para>
       
        <para>
            Megoldás videó:<link xlink:href="https://youtu.be/NuJM8phVZlQ">https://youtu.be/NuJM8phVZlQ</link>
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
	<para>Az unáris számrendszer a természetes számok ábrázolására használt számrendszer. Nézzünk egy X számot, amit egy rendszeresített szimbólum X-szeri ismétlésével lehet ábrázolni. Erre a célra az 1 vagy | használhatjuk. Az elmélet háttere <link xlink:href="https://hu.wikipedia.org/wiki/Egyes_számrendszer">itt</link>. Továbbá egy kis program a szemléltetésre: </para>

		<programlisting language="c"><![CDATA[
#include <stdio.h>

int main(){

	int szam;
	printf("Adj meg egy szamot, amit at akarsz valtani: ");
	scanf("%d", &szam);
	
	
	for(int i=szam; i>0; --i){
		printf("1");
	}

	printf("\n");
	return 0;	
}
]]></programlisting>
	<figure>
            <title>Az unárisba váltó program működés közben </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/unaris.png" scale="35" />
                </imageobject>

            </mediaobject>
        </figure>

	<para>A program a felhasználótól bekér egy tetszőleges számot, amit a scanf függvénnyel olvasunk be. A for ciklus i értékét beállítjuk a szám értékére, majd amíg nagyobb mint nulla csökkentjük az i értékét. Továbbá annyi 1-est iratunk ki ahányszor lefut a forciklus. </para>

<figure>
            <title>Az átmenet gráfja</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/unarisbavaltas.png" scale="35" />
                </imageobject>
            </mediaobject>
        </figure>
<para>Forrás: Bátfai Norbert tanár úr Magas szintű programozási nyelvek 1 című tárgy 2. előadásának fóliájáról. Link: <link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog1_1.pdf?fbclid=IwAR0IRxgOptchfTCwjGC_tGhSiw6GvwzwBOuOgvnID4TeKvgEHL_ihWsKwOg">https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog1_1.pdf?fbclid=IwAR0IRxgOptchfTCwjGC_tGhSiw6GvwzwBOuOgvnID4TeKvgEHL_ihWsKwOg</link>.</para>

<para>Tehát a számnak veszi a megelőzőjét, addig ameddig a szám 0 nem lesz. A kivont egyeseket eltárolja, annyit ahányszor 1-et kivont a számból.</para>

    </section>        
        
    <section>
        <title>Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> nyelv nem környezetfüggetlen</title>
        <para>
            Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://youtu.be/OWhKS4HbTNE">https://youtu.be/OWhKS4HbTNE</link>
        </para>
        <para>
            Megoldás forrása:   <link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog1_1.pdf?fbclid=IwAR0IRxgOptchfTCwjGC_tGhSiw6GvwzwBOuOgvnID4TeKvgEHL_ihWsKwOg">https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog1_1.pdf?fbclid=IwAR0IRxgOptchfTCwjGC_tGhSiw6GvwzwBOuOgvnID4TeKvgEHL_ihWsKwOg</link>  31 és 32-es dia            
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
			<para>Első grammatika: </para>

				<programlisting ><![CDATA[
					A,G,C  : változók
					a,s,d  : konstansok
					
					A -> aGsd, Gs -> sG, Gd -> Csdd, sC -> Cs, aC -> aaG, aC -> aa
					
					A-ból indulunk
					
					A (A -> aGsd)
					aGsd (Gs -> sG)
					asGd (Gd -> Csdd)
					asCsdd (sC -> Cs)
					aCssdd (aC -> aaG)
					aaGssdd (Gs ->sG)
					aasGsdd (Gs -> sG)
					aassGdd  (Gd -> Csdd)
					aassCsdd (sC->Cs)
					aasCssdd (sC->Cs)
					aaCsssdd (aC->aaG)
					aaaGsssdd (Gs->sG)
					aaasGssdd
					....
					
					A
					aGsd
					asGd
					asCsdd 
					aCssdd 
					aassdd
					...
					
					
				]]></programlisting>
				
				
				<para>Második grammatika: </para>
				
				<programlisting ><![CDATA[
					A, B, D  : változók
					a,s,d  : konstansok
					
					A -> aAB, A -> aD, DB -> sDd , dB -> Bd , D -> sd
					
					A-ból indulunk
					
					A (A -> aAB)
					aAB (A -> aD)
					aaDB (DB -> sDd)
					aasDdB (dB -> Bd)
					aasDBd (D -> sd)
					aassdBd (dB -> Bd)
					aassBdd  
					
					
				]]></programlisting>

		<para>A környezetfüggetlen nyelvtank szabálya, hogy bal oldalt csak nem terminális jelek lehetnek. Jelen példákban ez a feltétel nem teljesül, ezért mind a kettő környezetfüggő. Továbbá látható hogyan jutunk el A-bol a megfelelő alakig a megadott szabályokkal.*</para>


    </section>        
                
    <section>
        <title>Hivatkozási nyelv</title>
        <para>
            A <citation>KERNIGHANRITCHIE</citation> könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld 
            BNF-ben a C utasítás fogalmát!
            Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  A <citation>KERNIGHANRITCHIE</citation> könyv C
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
		A BNF más néven Backus-Naur-forma a környezetfüggetlen nyelvtanok leírására használható, ezért lehet használni programozási nyelvek nyelvtanának leírására is.
        </para>
         <programlisting language="c"><![CDATA[if (kifejezés)
   1. utasítás
else
   2. utasítás}
			 
]]></programlisting>

<para>Az if-else utsítást eldötésre használjuk</para>

<programlisting language="c"><![CDATA[if (kifejezés)
   utasítás
else if (kifejezés)
   utasítás
else if (kifejezés)
   utasítás
else if (kifejezés)
   utasítás
.
.
.
else
   utasítás
			 
]]></programlisting>
        <para>Több szempont figyelembe vétele alapján dönti el, hogy mit hajtson végre.</para>
        

    
             <programlisting language="c"><![CDATA[switch (kifejezés) {
   case állandó kifejezés: utasítások
   case állandó kifejezés: utasítások
   .
   .
   .
   default: utasítások
}
			 
]]></programlisting>
<para>A switch utasítás is a többirányú programelágaztatás egyik eszköze.</para>       


<programlisting language="c"><![CDATA[while (kifejezés)
   utasítás
   
   
   for (1. kifejezés; 2. kifejezés; 3. kifejezés)

   utasítás
			 
]]></programlisting>

<para>
A while ciklus mindadig fut, amíg a kifejezés igaz, ha hamis lesz akkor a program onnan folytatódik ahol abbahagyta.
A for ciklus hasonlóan működik mint a while ciklus, de a három komponens bármelyike hiányozhat és őket lezáró pontosvessző kiírása ekkor is kötelező.
</para>


<programlisting language="c"><![CDATA[do
   utasítás 
while (kifejezés);
			 
]]></programlisting>

<para>
A do-while cikuls egyszer mindenképp lefut.
</para>

<programlisting language="c"><![CDATA[int trim(char s[ ])
{
   int n;

   for (n = strlen(s)-1; n >= 0; n --)
      if (s[n] !=' ' && s[n] != '\t' && s[n] != '\n')
         break;
      s[n + 1] = '\0';
   return n; 
}
			 
]]></programlisting>
<para>
A break utasítás lehetőséget ad a ciklusok idő előtti elhagyásához.
</para>

<programlisting language="c"><![CDATA[for (i = 0; i < n; i++) {
   if (a[i] < 0) 
      continue;
}
			 
]]></programlisting>
<para>
A continue utasítás csak ciklusokban használható.
</para>

<programlisting language="c"><![CDATA[or(...)
   for(...) {
      ...
      if (zavar)
         goto hiba;
   }
   ...
hiba:
   a hiba kezelése
			 
]]></programlisting>

<para>
A goto utasítással megadott címkékre ugorhatunk.
</para>

<para>A példa program</para>

<programlisting language="c"><![CDATA[
	#include <stdio.h>
	
	int main(){
		for(int i=0;i<11;++i)
			print("%d",i);
	
	return 0;
	
	}
			 
]]></programlisting>

<para>Ha a programot a C89-es szabvánnyal fordítjuk akkor a for ciklusra hibát fog dobni és javasolja hogy C99 vagy C11-el fordítsuk le. Ez azért van merta a változó deklarálása a ciklusfejben nem volt engedélyezett a C89-ben.</para>
     
     
         </section>         

    <section>
        <title>Saját lexikális elemző</title>
        <para>
            Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat! 
            Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet, 
            a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/9KnMqrkj_kU">https://youtu.be/9KnMqrkj_kU</link> (15:01-től).
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/PwK3i20K3NE">https://youtu.be/PwK3i20K3NE</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/realnumber.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/realnumber.l</filename>
            </link> 
        </para>
<para>
	  Mire is jó a Lex-er? A lexer segítségével tudunk definiálni általunk megadott szabályokat és ezeket felhasználva szabályos programkódot állít elő, amely fordítás és futtatás után már használhatunk.	
	</para>

        <programlisting language="c"><![CDATA[%{
#include <stdio.h>
int realnumbers = 0;
%}
digit	[0-9]
%%
{digit}*(\.{digit}+)?	{++realnumbers; 
    printf("[realnum=%s %f]", yytext, atof(yytext));}
%%
int
main ()
{
 yylex ();
 printf("The number of real numbers is %d\n", realnumbers);
 return 0;
}
]]></programlisting>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
	<para>
	
	 <programlisting language="c"><![CDATA[%{
		#include <stdio.h>
		int realnumbers = 0;
		%}
		digit	[0-9]
		%%
		{digit}*(\.{digit}+)?	{++realnumbers; 
    			printf("[realnum=%s %f]", yytext, atof(yytext));}
		%%
]]></programlisting>
	</para>
	<para>Az első két sor egyszerű C-s include és deklaráció. Először a számjegyeinket elnevezzük digit -nek és majd így fogunk hivatkozni rá. A két % jel között kerül definiálásra a szabály. Az inputon fogja keresni a számokat. Ha találta a szabálynak megfelelő számot akkor növeljük  a számlálónk értékét és kiiratjuk a printf függvénnyel magát a számot ez majd a yytext változóban fog eltárolódni. Mivel string ezért az atof függvény használatával átalakítjuk double típusúvá. A keresendő számok: a pont előtti rész 0 vagy több darab számjegy, a pont utáni rész 1 vagy több darab számjegy.</para>

<programlisting language="c"><![CDATA[
int
main ()
{
 yylex ();
 printf("The number of real numbers is %d\n", realnumbers);
 return 0;
}
]]></programlisting>

<para>A main-ben meghívásra kerül a yylex függvény, ami definiálásra került a dupla % jel között.</para>
<figure>
            <title>A program futás közben</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/lexer.png" scale="35" />
                </imageobject>
            </mediaobject>
        </figure>	


    </section>                     

    <section>
        <title>Leetspeak</title>
        <para>
            Lexelj össze egy l33t ciphert!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/06C_PqDpD_k">https://youtu.be/06C_PqDpD_k</link>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/loxPJKyvQEk">https://youtu.be/loxPJKyvQEk</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/l337d1c7.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/l337d1c7.l</filename>
            </link>  
        </para>
        <programlisting language="c"><![CDATA[%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <ctype.h>

  #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))
    
  struct cipher {
    char c;
    char *leet[4];
  } l337d1c7 [] = {

  {'a', {"4", "4", "@", "/-\\"}},
  {'b', {"b", "8", "|3", "|}"}},
  {'c', {"c", "(", "<", "{"}},
  {'d', {"d", "|)", "|]", "|}"}},
  {'e', {"3", "3", "3", "3"}},
  {'f', {"f", "|=", "ph", "|#"}},
  {'g', {"g", "6", "[", "[+"}},
  {'h', {"h", "4", "|-|", "[-]"}},
  {'i', {"1", "1", "|", "!"}},
  {'j', {"j", "7", "_|", "_/"}},
  {'k', {"k", "|<", "1<", "|{"}},
  {'l', {"l", "1", "|", "|_"}},
  {'m', {"m", "44", "(V)", "|\\/|"}},
  {'n', {"n", "|\\|", "/\\/", "/V"}},
  {'o', {"0", "0", "()", "[]"}},
  {'p', {"p", "/o", "|D", "|o"}},
  {'q', {"q", "9", "O_", "(,)"}},
  {'r', {"r", "12", "12", "|2"}},
  {'s', {"s", "5", "$", "$"}},
  {'t', {"t", "7", "7", "'|'"}},
  {'u', {"u", "|_|", "(_)", "[_]"}},
  {'v', {"v", "\\/", "\\/", "\\/"}},
  {'w', {"w", "VV", "\\/\\/", "(/\\)"}},
  {'x', {"x", "%", ")(", ")("}},
  {'y', {"y", "", "", ""}},
  {'z', {"z", "2", "7_", ">_"}},
  
  {'0', {"D", "0", "D", "0"}},
  {'1', {"I", "I", "L", "L"}},
  {'2', {"Z", "Z", "Z", "e"}},
  {'3', {"E", "E", "E", "E"}},
  {'4', {"h", "h", "A", "A"}},
  {'5', {"S", "S", "S", "S"}},
  {'6', {"b", "b", "G", "G"}},
  {'7', {"T", "T", "j", "j"}},
  {'8', {"X", "X", "X", "X"}},
  {'9', {"g", "g", "j", "j"}}
  
// https://simple.wikipedia.org/wiki/Leet
  };
  
%}
%%
.	{
	  
	  int found = 0;
	  for(int i=0; i<L337SIZE; ++i)
	  {
	  
	    if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	    
          if(r<91)
	        printf("%s", l337d1c7[i].leet[0]);
          else if(r<95)
	        printf("%s", l337d1c7[i].leet[1]);
	      else if(r<98)
	        printf("%s", l337d1c7[i].leet[2]);
	      else 
	        printf("%s", l337d1c7[i].leet[3]);

	      found = 1;
	      break;
	    }
	    
	  }
	  
	  if(!found)
	     printf("%c", *yytext);	  
	  
	}
%%
int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}
]]></programlisting>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
		 A leet feladata, hogy a betűkhöz hasonló karakterekkel próbálja helyettesíteni, ami megakadályozza a kódolást annak a személynek aki nem ismeri. 
        </para>
        <para>A feladat elemzése a megadott leet kód alapján</para>
        
        <programlisting language="c"><![CDATA[%{
		#include <stdio.h>
		#include <stdlib.h>
		#include <time.h>
		#include <ctype.h>
]]></programlisting>

<para>Az első részben megtörténik az includolás</para>

<programlisting language="c"><![CDATA[struct cipher {
    char c;
    char *leet[4];
  }
]]></programlisting>
	<para>Majd létrehozunk egy srtuct-ot ciper néven. Itt egy char típusú c változót és másik char típusú 4 elemű mutató tömböt.</para>
	
	<programlisting language="c"><![CDATA[l337d1c7 [] = {

  {'a', {"4", "4", "@", "/-\\"}},
  {'b', {"b", "8", "|3", "|}"}},
  {'c', {"c", "(", "<", "{"}},
  {'d', {"d", "|)", "|]", "|}"}},
  {'e', {"3", "3", "3", "3"}},
  {'f', {"f", "|=", "ph", "|#"}},
  {'g', {"g", "6", "[", "[+"}},
  {'h', {"h", "4", "|-|", "[-]"}},
  {'i', {"1", "1", "|", "!"}},
  {'j', {"j", "7", "_|", "_/"}},
  {'k', {"k", "|<", "1<", "|{"}},
  {'l', {"l", "1", "|", "|_"}},
  {'m', {"m", "44", "(V)", "|\\/|"}},
  {'n', {"n", "|\\|", "/\\/", "/V"}},
  {'o', {"0", "0", "()", "[]"}},
  {'p', {"p", "/o", "|D", "|o"}},
  {'q', {"q", "9", "O_", "(,)"}},
  {'r', {"r", "12", "12", "|2"}},
  {'s', {"s", "5", "$", "$"}},
  {'t', {"t", "7", "7", "'|'"}},
  {'u', {"u", "|_|", "(_)", "[_]"}},
  {'v', {"v", "\\/", "\\/", "\\/"}},
  {'w', {"w", "VV", "\\/\\/", "(/\\)"}},
  {'x', {"x", "%", ")(", ")("}},
  {'y', {"y", "", "", ""}},
  {'z', {"z", "2", "7_", ">_"}},
  
  {'0', {"D", "0", "D", "0"}},
  {'1', {"I", "I", "L", "L"}},
  {'2', {"Z", "Z", "Z", "e"}},
  {'3', {"E", "E", "E", "E"}},
  {'4', {"h", "h", "A", "A"}},
  {'5', {"S", "S", "S", "S"}},
  {'6', {"b", "b", "G", "G"}},
  {'7', {"T", "T", "j", "j"}},
  {'8', {"X", "X", "X", "X"}},
  {'9', {"g", "g", "j", "j"}}
  
  };
  
%}
]]></programlisting>
        
        <para>Itt definiálásra kerül egy tömb, amiben a karakterekhez hasonló karaktereket adunk meg.</para>
        
        <programlisting language="c"><![CDATA[%%
.	{
	  
	  int found = 0;
	  for(int i=0; i<L337SIZE; ++i)
	  {
	  
	    if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	    
          if(r<91)
	        printf("%s", l337d1c7[i].leet[0]);
          else if(r<95)
	        printf("%s", l337d1c7[i].leet[1]);
	      else if(r<98)
	        printf("%s", l337d1c7[i].leet[2]);
	      else 
	        printf("%s", l337d1c7[i].leet[3]);

	      found = 1;
	      break;
	    }
	    
	  }
	  
	  if(!found)
	     printf("%c", *yytext);	  
	  
	}
%%
]]></programlisting>
<para>A dupla %%-től kezdve definiálva vannak a szabályok. Itt lesz majd kisorsorlva az adott karakter milyen másik karakter helyettesítse, ha nem talál ilyet akkor marad ugyanaz a karakter ami eredetileg volt.</para>

<programlisting language="c"><![CDATA[int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}
]]></programlisting>
<para>Végül meghívásra kerül a kód.</para>


<figure>
            <title>A program működés közben</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/leet.png" scale="35" />
                </imageobject>
            </mediaobject>
        </figure>	


        
    </section>                     


    <section>
        <title>A források olvasása</title>
        <para>
            Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódcsipeteket? Például
            <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
    signal(SIGINT, SIG_IGN);]]></programlisting>
            Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. (Miután a <command>man 7 signal</command> lapon megismertem a SIGINT jelet, a
            <command>man 2 signal</command> lapon pedig a használt rendszerhívást.)
        </para>
        
        
        

        <caution>
            <title>Bugok</title>
            <para>
                Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért? 
                Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
            </para>
        </caution>
            
        <orderedlist numeration="lowerroman">
            <listitem>                                    
				<programlisting><![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
    signal(SIGINT, jelkezelo);]]></programlisting>
		            
		<para>
			<programlisting language="c"><![CDATA[%{
				#include <stdio.h>
				#include <signal.h>

				void jelkezelo(){

					printf("Valami..");
				}


				int main(){	
					for(;;)
					{

						if(signal(SIGINT,SIG_IGN)!=SIG_IGN)
							signal(SIGINT,jelkezelo);
					}

					return 0;
				}
			
			
			]]></programlisting>
        
        </para>
        
        <para>
			<figure>
            <title>A program futás közben</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/signal.png" scale="35" />
                </imageobject>
            </mediaobject>
        </figure>	
        
        </para>
        
        <para>A SIGINT jel kezelése figyelmen kívül volt hagyva, akkor a SIGINT jelet a jelkezelő kezelje egyébként meg legyen figyelmen kíívül hagyva. Ez látszik a képen is nem reagál a billentyűzetről érkező jelekre.</para>
            </listitem>
            
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; ++i)]]></programlisting>     
                 <para>A for ciklus 0-tól indul egészen 4-ig növelve az i értékét.</para>   
                 <figure>
            <title></title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/splint1.png" scale="35" />
                </imageobject>

            </mediaobject>
        </figure>    
            </listitem>
            

           
            
            
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; i++)]]></programlisting>  
                <para>Ugyan az mint az előző for ciklus 0-tól indul egészen 4-ig növelve az i értékét.</para> 
                 <figure>
            <title></title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/splint2.png" scale="35" />
                </imageobject>

            </mediaobject>
        </figure>
                
            </listitem>
            
                     
            
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; tomb[i] = i++)]]></programlisting> 
                <para>A for ciklus addig megy míg az i kisebb mint 5 és közben a tomb i-edik eleme eltárolja az i változó aktuális értékét.</para>           
                 <figure>
            <title> </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/splint3.png" scale="35" />
                </imageobject>

            </mediaobject>
        </figure>
            </listitem>

            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]></programlisting>   
                <para>A for ciklus addig fut ammeddig i el nem éri az n értékét és a logikai éssel összekapcsolt feltételnek is teljesülnie kell azaz a d és s pointer értékei is egyenlő.</para>
                         <figure>
            <title> </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/splint4.png" scale="35" />
                </imageobject>

            </mediaobject>
        </figure>
                         
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]></programlisting>            
                <para>Az f függvény kétszer hívjuk meg. Először a második paramétert majd az első paramétert növeljük.</para>
				<figure>
            <title></title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/splint5.png" scale="35" />
                </imageobject>

            </mediaobject>
        </figure>
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a), a);]]></programlisting>   
                <para>Kiírásra kerül az f függvény és az a változó.</para>    
                <figure>
            <title> </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/splint6.png" scale="35" />
                </imageobject>

            </mediaobject>
        </figure>
                     
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(&a), a);]]></programlisting>  
                <para>Kiírásra kerül az f változó aminek paraméternek az a változó  értéke ami egy memóriacím lesz és maga az a változó</para>          
				<figure>
            <title></title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/splint7.png" scale="35" />
                </imageobject>

            </mediaobject>
        </figure>
            
            
            </listitem>
        </orderedlist>
        <para>
            Megoldás forrása:  
        </para>

        

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

    </section>                     

    <section>
        <title>Logikus</title>
        <para>
            Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
        </para>
        <programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$ 

$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$ 

$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $ 

$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$
]]></programlisting>        
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX</link>
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/ZexiPy3ZxsA">https://youtu.be/ZexiPy3ZxsA</link>, <link xlink:href="https://youtu.be/AJSXOQFF_wk">https://youtu.be/AJSXOQFF_wk</link>
        </para>
        <para>
            Videó: <link xlink:href="https://youtu.be/McSyUthUwyM">https://youtu.be/McSyUthUwyM</link>
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        
        <programlisting language="tex"><![CDATA[(∀x∃y((x < y) ∧ (y prím)))]]></programlisting>        
        <para>A prímek száma végtelen </para>
        <programlisting language="tex"><![CDATA[((∀x∃y((x < y) ∧ (y prím) ∧ (SSy prím)))]]></programlisting>        
        <para>Az ikerprímek száma végtelen</para>
        <programlisting language="tex"><![CDATA[(∃y∀x(x prím) ⊃ (x < y))]]></programlisting>        
        <para>A prímek száma véges</para>
        <programlisting language="tex"><![CDATA[(∃y∀x(y < x) ⊃ ¬(x prím))]]></programlisting>        
        <para>A prímek száma véges</para>
        
    </section>                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <section>
        <title>Deklaráció</title>
            
        <para>
            Vezesd be egy programba (forduljon le) a következőket: 
        </para>

        <itemizedlist>
            <listitem>
                <para>egész</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egész referenciája</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbjének referenciája (nem az első elemé)</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatók tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvény</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvényre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>                        
            </listitem>            
            <listitem>
                <para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>                        
            </listitem>            
        </itemizedlist>            

        <para>
            Mit vezetnek be a programba a következő nevek?
        </para>

        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int a;]]></programlisting>  
                <para>int típusú egész a nevű változót.</para>          
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *b = &a;]]></programlisting>  
                <para>Egész tipúsú a-ra mutató b mutató, ami a-nak a memóriacímére mutat.</para>          
            </listitem>
            <listitem>
                <programlisting><![CDATA[int &r = a;]]></programlisting> 
                <para>Egész referenciáját</para>           
            </listitem>
            <listitem>
                <programlisting><![CDATA[int c[5];]]></programlisting>     
                <para>5 elemű egész típúsú tömb</para>       
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (&tr)[5] = c;]]></programlisting>     
                <para>5 elemű egész típúsú tömb referenciáját adja meg.</para>       
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *d[5];]]></programlisting>  
                <para>Egészre mutató mutatók tömbje ami 5 elemű.</para>          
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *h ();]]></programlisting>   
                <para>Egészre mutató mutatót ad vissza a függvény.</para>         
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *(*l) ();]]></programlisting>            
                <para>Egészre mutató mutatót visszaadó függvény</para>
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (*v (int c)) (int a, int b)]]></programlisting>  
                <para>Egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>          
            </listitem>            
            <listitem>
                <programlisting><![CDATA[int (*(*z) (int)) (int, int);]]></programlisting>      
                <para>Függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>      
            </listitem>            
        </itemizedlist>       


        <para>
            Videó: <link xlink:href="https://youtu.be/If5CYzKcmPA">https://youtu.be/If5CYzKcmPA</link>
        </para>
        <para>
            Megoldás forrása:  
        </para>
        <para>
            Az utolsó két deklarációs példa demonstrálására két olyan kódot
            írtunk, amelyek összahasonlítása azt mutatja meg, hogy miért 
            érdemes a <command>typedef</command> használata: <link xlink:href="Chomsky/fptr.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr.c</filename>
            </link>,
            <link xlink:href="Chomsky/fptr2.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr2.c</filename>.
            </link>  
            
        </para>
        <programlisting><![CDATA[#include <stdio.h>

int
sum (int a, int b)
{
    return a + b;
}

int
mul (int a, int b)
{
    return a * b;
}

int (*sumormul (int c)) (int a, int b)
{
    if (c)
        return mul;
    else
        return sum;

}

int
main ()
{

    int (*f) (int, int);

    f = sum;

    printf ("%d\n", f (2, 3));

    int (*(*g) (int)) (int, int);

    g = sumormul;

    f = *g (42);

    printf ("%d\n", f (2, 3));

    return 0;
}]]></programlisting>            
        <programlisting><![CDATA[#include <stdio.h>

typedef int (*F) (int, int);
typedef int (*(*G) (int)) (int, int);

int
sum (int a, int b)
{
    return a + b;
}

int
mul (int a, int b)
{
    return a * b;
}

F sumormul (int c)
{
    if (c)
        return mul;
    else
        return sum;
}

int
main ()
{

    F f = sum;

    printf ("%d\n", f (2, 3));

    G g = sumormul;

    f = *g (42);

    printf ("%d\n", f (2, 3));

    return 0;
}
]]></programlisting>            
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        
        <para>
         Ezekben a példákban minden teljesül, amire szükségünk van.
        </para>
    </section>  
    
     <section>
        <title>Vörös Pipacs Pokol diszkrét mozgás</title>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>      
        </para>
        <para>
            Saját videó: <link xlink:href="https://youtu.be/tU2qxT1x2fE">https://youtu.be/tU2qxT1x2fE</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot! Ha mi már megtettük, akkor használd azt, dologozd fel, javítsd, adj hozzá értéket!
        </para>
        <para>
			Az előző feladathoz hasonlóan csak itt Steve "teleportálva" mozog és forog.
        </para>
    </section>  
                       

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
