<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gödel!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Gengszterek</title>
        <para>
            Gengszterek rendezése lambdával a Robotautó Világbajnokságban
https://youtu.be/DL6iQwPx1Yw (8:05-től)
        </para>


        <para>
        	A Robocar World Championship egy olyan projekt, amely lehetőséget ad a robotautó kutatásra. A projekt központjába a Robocar City Emulator található. 

        </para>

        <para>A C++-ban először a 11-es verzióban jelentek meg a lambda-kifejezések. Ezek a kifejezések lehetővé teszik az in-line function-ök írását, tehát az egysoros vagy kevés sorból álló függvények írását. Ezek olyan függvények amelyekre tipikusan csak egyszer van szükségünk a programban és többször nem akarjuk felhasználni. Így nevet sem kell nekik adni.</para>

        <para>Például: </para>

        <programlisting language="c"><![CDATA[

[](int x, int y)->{return x+y;}

]]>
</programlisting>


<para>
	
	A szögletes zárójel fogja jelezni hogy innentől lambda kifejezés fog kezdődni. A következő zárójelekbe a paraméterek találhatóak meg, majd a nyilat követően a kapcsos zárójelek között a függvény található, ami tartalmazza az elvégzendő feladatot.
</para>

<para>Gengszteres példa: </para>

<programlisting language="c"><![CDATA[

std::sort (gangsters.begin(), gangsters.end(), [this, cop] (Gangster x,
Gangster y)
{
return dst (cop, x.to) < dst (cop, y.to);
});

void sort(RandomAccessIterator first, RandomAccessIterator last, Compare
comp);

]]>
</programlisting>

<para>
	Itt a gangsters vektor kerül rendezésre a sort függvény segítségével. Az első két paraméterből tudjuk meg hogy a gangsters vektort fogjuk rendezni. A harmadik paraméter a lambda kifejezés lesz. A lambda kifejezés paramétere két Gangster lesz. Ez majd egy boolean értéket fog visszaadni ha az x gengszter és rendőr távolsága kisebb mint y gengszteré ls a rendőré. 
</para>

<para>
	
	Letisztázva a vektorunk a gengszterek rendőrközök távolsága alapján lesz rendezve.
</para>

<para>
	Az utolsó sort függvényt használtuk, amelynek a 3. paramétere lehetővé teszi, hogy kézzel adjuk meg az összehasonlítási szempontot, ami a lambda kifejezés lesz ebben az esetben.

</para>



    </section>        

    <section>
        <title>C++11 Custom Allocator</title>
        <para>
           https://prezi.com/jvvbytkwgsxj/high-level-programming-languages-2-c11-allocators/ a
CustomAlloc-os példa, lásd C forrást az UDPROG repóban!
        </para>



        <para>
            Különböző adattároló konténerek számára az allokátorok biztosítanak helyet a memóriába. Ezt az std könyvtár allocator függvényát használják. 

        </para>

        

        <programlisting language="c"><![CDATA[

Template <typename T>
struct CustomAlloc {
using size_type = size_t;
using value_type = T;
using pointer = T*;
using const_pointer = const T*;
using reference = T&;
using const_reference = const T&;
using difference_type = ptrdiff_t;
CustomAlloc(){}
CustomAlloc(const CustomAlloc &){}
~CustomAlloc(){}


]]>
</programlisting>
<para>
            Definiáljuk a CustomAlloc névre hallgató struktúrát és a T typename template-et. A CustomAlloc-ban definiálunk néhány aliast továbbá megadjuk a destruktort és konstruktort.
</para>
 <programlisting language="c"><![CDATA[

pointer allocate (size_type n){
    int s;
    char* p= abi::__cxa_demangle(typeid(T).name(),0,0,&s);

    std::cout << "Allocating"
              << n << "objects of"
              << n*sizeof(T)
              << "bytes."
              << typeid(T).name() << "=" p
              << std::endl;

    free(p);
    return reinterpret_cast <T*> (new char [n*sizeof (T)]);
}

]]>
</programlisting>

<para>Következő az allocate függvény. T* pointert fog visszaadni, ami a lefoglalt helyre fog mutatni. Paraméterként egy méret típusú változót kap, ami az objektum darabszámát mondja meg mely memóriát foglaljuk le.</para>

<para>
    Létrehozunk egy int típusú s nevű változót. Ebbe a változóba fogjuk tárolni a char pointer p változó értékét.  A __cxa_demangle függvénnyel megtudjuk milyen típusú változóknak foglalunk helyet jelenleg. Kiíratjuk a fontosabb dolgokat a nyomonkövetéshez, majd a free függvénnyel felszabadítjuk p által lefoglalt memóriát.

</para>

<programlisting language="c"><![CDATA[

void deallocate(pointer p, size_type n){
    delete[] reinterpret_cast<char *> (p);
}

]]>
</programlisting>

<para>
    A végén a deallocate függvénynek nincs visszatérési értéke és két paramétert vár: egy pointert és egy méretet kér.
</para>

<para>Példa a CustomAlloc használatára</para>
<programlisting language="c"><![CDATA[

std::vector<int, CustomAlloc<int>> vektor;

]]>
</programlisting>







    </section>    
    
    
     <section>
        <title>STL map érték szerinti rendezése</title>
        <para>
            Például: https://github.com/nbatfai/future/blob/master/cs/F9F2/fenykard.cpp#L180
        </para>


        <para>
        	
        	Az STL olyan C++ sablon vagy mintaosztály összessége, melyek implementálnak számos széles körben használt algoritmust és adatszerkezetet. Három lényeges dolgot tartalmaz: 
        </para>

        <para>
        	Tárolókat
        </para>
        <para>
        	Algoritmusokat
        </para>
        <para>
        	Iterálokat
        </para>

        <para>
        	Ebben az esetben mi a tárolók egy különleges fajtáját a map-et fogjuk megnézni. Mire is jó? Asszociatív tárolók vagyis a kulcsuk által azonsoíthatók az elemek, tehát kulcs érték párokat tartalmaz. A benne található elemek minden esetben rendezettek a kulcsuk szerint.
        </para>

        <para>Feladatunk az hogy ne a kulcsuk alapján hanem értékük szerint rendezzük a map-et.</para>

         <programlisting language="c"><![CDATA[
#include <map>
#include <iostream>
#include <algorithm>
#include <vector>



std::vector<std::pair<std::string, int>> sort_map ( std::map <std::
string, int> &rank )
{
std::vector<std::pair<std::string, int>> ordered;
for ( auto & i : rank ) {

if(i. second){
	std::pair<std::string, int> p {i.first, i.
second};
ordered.push_back ( p );
}
}

std::sort(std::begin(ordered), std::end(ordered), [=] (auto && p1, auto && p2){
	return p1.second > p2.second;
}
);

return ordered;
}


]]>
</programlisting>

<para>A megoldás a fénykard projektből származik. A sort_map függvény fogja mevalósítani az érték szerinti rendezést. A függvény visszatérési értéke vektorpárok lesznek. Létrehozzuk a vektort ami a visszetérési értékünk lesz ordered néven. Egy for ciklussal végigmegyünk a rank map-en és közben figyeljük hogy vannak-e a vektorban érték párok. Ha vannak akkor egy pair-be kerülnek bele. Majd ezeket az értékeket belerakjuk az ordered vektorba.</para>

<para>
	Hogy rendezni tudjuk az ordered vektor segítségül hívjuk a std::sort függvényt, aminek a harmadik értéknek egy lambda kifejezést alkalmazva rendez és végigmegy a vektorunkon és igazzal tér vissza, ha a vizsgált paraméter nagyobb mint a második. 

</para>



         <programlisting language="c"><![CDATA[
int main()
{
	std::map<std::string, int> map;
	map["a"]=33;
	map["b"]=45;
	map["c"]=7;
	std::vector<std::pair<std::string, int>> sorted = sort_map(map);
	for(auto & i : sorted)
	{
		std::cout <<i.first << " " <<i.second << std::endl;
	}
}
]]>
</programlisting>

<para>
	A mainbe létrehozunk egy map-et majd feltöltjük értékekkel. Hasznájuk a sort_map függvényt és rendezzük vele a map-ünket. Az új rendezett állapotot a sorted vektorban tároljuk el. Egy for ciklus segítségével kiíratjuk a rendezett állapotot.

</para>


    </section>   
    
    <section>
        <title>Alternatív Tabella rendezése</title>
        <para>
           Mutassuk be a https://progpater.blog.hu/2011/03/11/alternativ_tabella a programban a java.lang
Interface Comparable T
 szerepét!
        </para>

        <para>
        	Az alternatív tabella egyes futballbajnokságokhoz készített olyan sorrend ami nem a megszokott módon számolja a csapatok sorrendjét hanem megppróbálja figyelembe venni azt, hogy egy adott csapat éppen melyik másik csapattal szemben érte el az éppen ott
eredményét. Hiszen ha belegondolunk, a valóságban is "értékesebbnek" tartjuk a csapatunk által szerzett azt a 3 pontot, amelyet valamelyik éllovas ellen szerzett, mintsem azt, amelyet az éppen aktuális kiesőjelöltek ellen sikerült begyűjteni. Az alternatív tabellák elkészítésének egyik módja, hogy a Google PageRank algoritmusát használjuk fel ehhez. Tehát ez esetben az alternatív sorrend úgy alakul ki, hogy az a csapat kerül rajta előrébb, amely előkelőbb helyen lévő csapatoktól szerez pontot.
        </para>

        <para>Forrás: https://hu.wikipedia.org/wiki/Alternat%C3%ADv_tabella</para>


        <para>
        	Feladat: 
        </para>


         <programlisting language="Java"><![CDATA[
class Csapat implements Comparable<Csapat>
{
	protected String nev;
	protected double ertek;

	public Csapat(String nev, double ertek){
		this.nev=nev;
		this.ertek=ertek;
	}

	public int compareTo(Csapat csapat){
		if(this.ertek < csapat.ertek){
			return -1;
		}
		else if(this.ertek > csapat.ertek){
			return 1;
		}
		else{
			return 0;
		}

	}

}
]]>
</programlisting>

<para>
	Használjuk a Comparable interface-t amely a Csapat osztályt implementálja. Két objektumot hasonlítunk össze az aktuálisat és a meghívottat. Ha a hívó objektum értéke kisebb mint a paraméterként átadott objektumé akkor -1-et fordított esetben 1-et és egyenlőség esetén 0-át fog visszaadni.

</para>

<para>Miért is kell ez nekünk? A következő sorok miatt:</para>

 <programlisting language="Java"><![CDATA[

java.util.List<Csapat> rendezettCsapatok = java.util.Arrays.asList(csapatok);
java.util.Collections.sort(rendezettCsapatok);

]]>
</programlisting>

<para>
	Mivel a sort metódus nem mindenfajta listán működik, hanem csak olyanokon amelyeknek tagjai implementálják a Comparable intefface-t. 

</para>




    </section> 
    
    <section>
        <title>Prolog családfa</title>
        <para>
           Ágyazd be a Prolog családfa programot C++ vagy Java programba! Lásd para_prog_guide.pdf!
        </para>

    </section> 
    
    <section>
        <title>GIMP Scheme hack</title>
        <para>
           Ha az előző félévben nem dolgoztad fel a témát (például a mandalás vagy a króm szöveges
dobozosat) akkor itt az alkalom!
        </para>

        <para>Lásd 9. fejezet</para>

    </section>       
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter> 

