<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Calvin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>MNIST</title>
        <para>
           Az alap feladat megoldása, +saját kézzel rajzolt képet is ismerjen fel,
https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol Háttérként ezt vetítsük le:
https://prezi.com/0u8ncvvoabcr/no-programming-programming/             
        </para>



<programlisting language="python"><![CDATA[

import keras
from keras.datasets import fashion_mnist 
from keras.layers import Dense, Activation, Flatten, Conv2D, MaxPooling2D
from keras.models import Sequential
from keras.utils import to_categorical,np_utils
from PIL import Image
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
import os

]]>
</programlisting>  

<para>A program elején láthatjuk a megoldáshoz szükséges könyvtárakat.</para>

<programlisting language="python"><![CDATA[

(train_X,train_Y), (test_X,test_Y) = tf.keras.datasets.mnist.load_data()

]]>
</programlisting>  

<para>Ez a sor felel az adatbázis betöltéséért. A load_data() függvény tölti be számunkra a több tízezer képből álló adatbázist, amelyekkel dolgozni tudunk. Ezeket a következő vektorba tároljuk :</para>

<programlisting language="python"><![CDATA[

train_X = train_X.reshape(-1, 28,28, 1)
test_X = test_X.reshape(-1, 28,28, 1)

]]>
</programlisting> 

<para>
    Ezeket a vektorokat használjuk majd a tanításra és tesztelésre. A reshape függvény segítségével a feladatnak megfelelő formára hozzuk az adatokat. Ez jelen esetben egy 28 db elemet tartalmazó vektort tesz ki. 

</para>


<programlisting language="python"><![CDATA[

train_X = train_X.astype('float32')
test_X = test_X.astype('float32')
train_X = train_X / 255
test_X = test_X / 255


]]>
</programlisting> 

<para>
    Átalakítjuk a vektor típusát és elosztjuk a képeket alkotó képpontokat a mefelelő értékkel hogy gyorsabb legyen a tanítási folyamat.

</para>

<programlisting language="python"><![CDATA[

train_Y_one_hot = to_categorical(train_Y)
test_Y_one_hot = to_categorical(test_Y)

model = Sequential()

]]>
</programlisting> 

<para>
    Megejelenik a one_hot encoding, ez azért fontos mert a modell nem tud kategórikus adatokkal dolgozni. Így 0 és 1-ek sorozatára bontjuk fel az adott számot. 

</para>

<programlisting language="python"><![CDATA[

model.add(Conv2D(64, (3,3), input_shape=(28, 28, 1)))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2,2)))

model.add(Conv2D(64, (3,3)))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2,2)))

model.add(Flatten())
model.add(Dense(64))

model.add(Dense(10))
model.add(Activation('softmax'))

model.compile(loss=keras.losses.categorical_crossentropy, optimizer=keras.optimizers.Adam(),metrics=['accuracy'])


]]>
</programlisting> 

<para>
Az add függvény segítségével tudunk további rétegeket hozzáadni. Láthatunk példát konvolúciós réteg hozzáadására. A következőket várja: első paraméter a neuronok száma, második a detektor, a harmadik az input shape amely itt 28X28 lesz. Így kapunk egy konvolúciós neurális hálózatot. A következő sorban aktiválunk egy úgynevezett ReLU, ami magyarra fordítva "helyesbített lineáris egység" lenne. Az azt követő sorban a pool_size azt adja meg hogy mennyi adat kerüljön feldolgozásra, ami két értéket vár egy függőleges és egy vizszintes értéket. A compile függvény segítségével indul meg a tanítási folyamat.

</para>

<programlisting language="python"><![CDATA[

model.fit(train_X, train_Y_one_hot, batch_size=64, epochs=1)

test_loss, test_acc = model.evaluate(test_X, test_Y_one_hot)
print('Test loss', test_loss)
print('Test accuracy', test_acc)

predictions = model.predict(test_X)

print(np.argmax(np.round(predictions[0])))
plt.imshow(test_X[0].reshape(28, 28), cmap = plt.cm.binary)
plt.show()
print(np.argmax(np.round(predictions[1])))
plt.imshow(test_X[1].reshape(28, 28), cmap = plt.cm.binary)
plt.show()
img = Image.open('one.png').convert("L")
img = np.resize(img,(28,28,1))
im2arr = np.array(img)
im2arr = im2arr.reshape(1,28,28,1)
print(np.argmax(np.round(model.predict(im2arr))))
plt.imshow(im2arr[0].reshape(28,28),cmap = plt.cm.binary)
plt.show()


]]>
</programlisting> 

<para>
    A fit függvénnyel beállíthatjuk a tanítás jellemzőit. Az utolsó két paraméter az érdekesebb, a batch_size a tanulási sebességért felelős , amíg az epochs az azt jelenti hogy hányszor hajtsa végig a folyamatot.
</para>

<para>
    Kiíratásra kerül a tanulási folyamat során veszteség és a pontosság értéke. Ezeket eltároljuk és megjelenítjük a képállományokat a gép általi prediction-nel. A harmadik képet az Image.open függvénnyel adjuk oda a programnak ami jelen esetben egy kézzel rajzolt egyes lesz.  

</para>


<figure>
            <title>Első futtatás </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mnist.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase>Első futtatás  </phrase>
                </textobject>
            </mediaobject>
        </figure>


        <figure>
            <title>Második futtatás + a kézzel rajzolt 1-es </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mnist2.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase>Második futtatás + a kézzel rajzolt 1-es  </phrase>
                </textobject>
            </mediaobject>
        </figure>


    </section>        

    <section>
        <title>Deep MNIST</title>
        <para>
            Mint az előző, de a mély változattal. Segítő ábra, vesd össze a forráskóddal a
https://arato.inf.unideb.hu/batfai.norbert/NEMESPOR/DE/denbatfai2.pdf 8. fóliáját!
        </para>

    </section>    


    <section>
        <title>Android telefonra a TF objektum detektálója</title>
        <para>
            Telepítsük fel, próbáljuk ki!
        </para>

        <para>
            A TesorFlow github repójából leszedve a megfelelő fájlokat, majd azt az útmutató szerint Android Studióba megnyitva máris kipróbálhatjuk az alkalmazást. Láthatjuk hogyan működik a TF Detector, ezt egy egeren és a laptopomon teszteltem. Meglepően jól ismerte fel a tárgyakat bár míg be nem azonosította rendesen addig minden más dolgot is kiírt rá. Lehetőségünk van az okostelefonunk áruházában letölteni objektum-detektáló TF alkalmazást jelen esetben én a TF Classify appot is használtam.

        </para>



        <figure>
            <title>TensorFlow </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/android_mouse.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase>TensorFlow  </phrase>
                </textobject>
            </mediaobject>
        </figure>


        <figure>
            <title>TensorFlow </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/android_mylaptop.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase>TensorFlow  </phrase>
                </textobject>
            </mediaobject>
        </figure>


        <figure>
            <title>TF Classify </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/android_mylaptop2.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase>TF Classify  </phrase>
                </textobject>
            </mediaobject>
        </figure>

        <figure>
            <title>TF Classify </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/android_kontroller.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase>TF Classify  </phrase>
                </textobject>
            </mediaobject>
        </figure>

    </section>    


    <section>
        <title>SMNIST for Machines</title>
        <para>
            Készíts saját modellt, vagy használj meglévőt, lásd: https://arxiv.org/abs/1906.12213
        </para>

    </section>     

        <section>
        <title>Minecraft MALMO-s példa</title>
        <para>
            A https://github.com/Microsoft/malmo felhasználásával egy ágens példa, lásd pl.:
https://youtu.be/bAPSu3Rndi8, https://bhaxor.blog.hu/2018/11/29/eddig_csaltunk_de_innentol_mi,
https://bhaxor.blog.hu/2018/10/28/minecraft_steve_szemuvege
        </para>


        <para>
            Prog1-en volt szerencsénk a pontgyűjtés kapcsán Minecraft MALMO-s feladatokért pontot szerezni. Itt megismerkedhettünk hogyan is kell mozgatni Steve-t és módosítottuk a látómezejét hogy még többet lásson a pályából. A cél az volt hogy minél gyorsabban minél több virágot szedjen fel. A kódokat először pythonba majd később C++-ba is írhattuk.
        </para>

        <para>Megoldás videó: <link xlink:href="https://youtu.be/bAPSu3Rndi8">https://youtu.be/bAPSu3Rndi8</link></para>
        <para>Megoldás videó: <link xlink:href="https://youtu.be/CrYvSfbWJd0">https://youtu.be/CrYvSfbWJd0</link></para>

    </section>    
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>        

